<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.googlemapsampleandroid.MainActivity">

    <fragment
        android:id="@+id/fragment_googleMap"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textView_dropLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_toLeftOf="@+id/floatingActionButton_navigate"
        android:layout_toStartOf="@+id/floatingActionButton_navigate"
        android:background="@drawable/white_rectangle_black_border"
        android:padding="10dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton_navigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:src="@android:drawable/ic_media_play"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="mini" />
    <!--android:layout_alignParentBottom="true"-->

</RelativeLayout>